# Change to your website name
APP_NAME=Next Modular Contentful
# Change to your own prod app url
APP_BASE=https://nextjs.org/
# Change to your own space id (default: modular sample content)
CONTENTFUL_SPACE_ID=dcdr5r2n4r86
# Add your CF access token from https://app.contentful.com/spaces/{your space id}/api/keys
# default: modular sample content api key
CONTENTFUL_ACCESS_TOKEN=Y2zrQ0G-e0EjmV4Cskl_M4_EuEWljwkycDXUcsu8J2Y
# Add your CF preview access token from https://app.contentful.com/spaces/{your space id}/api/keys
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=